DATABASE_USER_URL=mysql://root:1234@localhost:6001/userdb
DATABASE_AUTH_URL=mysql://root:1234@localhost:6002/authdb
DATABASE_PROJECT_URL=mysql://root:1234@localhost:6003/projectdb
NODE_ENV=test
JWT_ACCESS_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=1h
JWT_SECRET=1234
AUTH_GRPC_URL=localhost:50051;