DATABASE_USER_URL=mysql://root:1234@mysql:3306/userdb
DATABASE_AUTH_URL=mysql://root:1234@mysql:3306/authdb
DATABASE_PROJECT_URL=mysql://root:1234@mysql:3306/projectdb

JWT_ACCESS_EXPIRATION_TIME=1h
JWT_REFRESH_EXPIRATION_TIME=1h
AUTH_GRPC_URL=localhost:50051;
NODE_ENV=test
JWT_SECRET=1234